snippet _cb_spec_describe "simple rspec describe block"
describe "blah" do 
	it 'some true condition' do
		expect(true).to match(true)	
	end
end
endsnippet


snippet _cb_init "initialize"
#!/usr/bin/env ruby

require 'pp'

x=3

pp x
endsnippet


snippet _cb_input "take input"
input = gets.chomp
# put input
endsnippet

snippet  _if "If loop"
if ${1:a} == ${2:b}

elsif ${3:c%4} == 0

else

end
endsnippet


snippet _do "Do block"
	do |${1}|


end	
endsnippet 

snippet _cb_readfile "Read file line by line"
File.readlines('${1:filename}').each do |line|
	puts line
end
endsnippet


snippet _func "Function"
def ${1:blah}(${2})

end
endsnippet

snippet _cb_recursivehash "Recursive hash"
class RecursiveHash < Hash
def initialize
	recurse_hash = proc { |h, k| h[k] = Hash.new(&recurse_hash) }
		super(&recurse_hash)
	end
end
endsnippet


snippet _r_named_var "regex named variable"
r = %r{
\$
(?<dollars>\d+)
\.
(?<cents>\d+)
}x

pp r.match("$10.40")
endsnippet

snippet _r_backtrack "regex backtracking"
## positive lookahead
r = %r{
(\d)
(?=(\d{3})+$)
}x
pp "10000000000".gsub(r,'\1,')
# Above will give me  10,000,000,000

## positive look behind
pp /(?<=(\d_))\w+/.match("1234_AOB")
# Above will match text string only if digit followed by underscore
endsnippet 


snippet _loop_while "While loop"

i = 0
num = 5

# Condition first
while i < num  do
   puts "Inside the loop i = #{i}"
   i +=1
end


# Condition after first execution
begin
   puts("Inside the loop i = #{i}" )
   i +=1
end while i < num

endsnippet



snippet _cb_rescue "Rescue and Retry block"

(1..100).to_a.each   do |n|

  begin
    retry_cnt ||= 0

    num = n / rand(0..2)


  rescue  => e
    puts e.message   # equivalent of puts $!
    puts e.backtrace # equivalent of puts $@
    puts e.class     # print a class which is ZeroDivisionError

    # Following will allow max 3 divide by zero error
    if  retry_cnt < 3
      retry_cnt += 1
      retry
    else
      break
    end


  # this gets executed if no exceptions occurs
  else
    puts num

  # ensure block for begin
  ensure
    puts "Ensuring for begin block"
  end

# ensure block for the loop
ensure 
  puts "print wihtout rescue #{n}"
end	

endsnippet 
